{% load static %}

<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="shortcut icon" href="/media/favicon.png" type="image/png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Компьютерная тематика</title>
</head>
<body class="fon-image">
<style class="text/css">
    .blur {
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        i -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
    }

    .login {
        margin-left: 729px;
    }

    .fon-image {
        background-image: url(/media/fongradient.jpg);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .footer {
        left: 0;
        bottom: 0; /* Левый нижний угол */
        padding: 10px; /* Поля вокруг текста */
        border-top: 2px solid #00325D;
        background-size: 100%;
        background-image: url(/media/fon5.jpg); /* Цвет фона */
        color: #fff; /* Цвет текста */
        width: 100%; /* Ширина слоя */
        margin-top: 15px;
    }

    li {
        padding-top: 0px;
    }

    .one {
        color: #8c8c8c;
        float: right;
    }

    .menu {
        padding-left: 0px;
        padding-right: 18px;
        padding-top: 15px;
        font-size: 14px;
    }

    .menu_text {
        font-size 20px;
    }

    .image-menu {
        border: 2px solid #ce8483;
        border-radius: 20px;
        margin-right: 19px;
        background-image: url();
        background-size: cover;
        padding: 5px;
        max-height: 100px;
    }

    .icon-game {
        background-image: url(/media/game_dev.jpg);
        ba max-height: 50%;
        max-width: 100%;
        -webkit-filter: blur(2px);
        -moz-filter: blur(2px);
        -o-filter: blur(2px);
        -ms-filter: blur(2px);
        filter: blur(2px);

    }

    .icon-uch {
        background-image: url(/media/uch.jpg);
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
    }

    .icon-art {
        background-image: url(/media/art.jpg);
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
    }

    .banner_list {
        border-top: 2px solid #1b6d85;
        border-bottom: 2px solid #1b6d85;
    }

    .icon-menu {
        border-radius: 18px;
    }

    .block_search {
        padding-top: 15px;
    }

    .fon {
        border-bottom: 1px solid #00325D;
        background-image: url(/media/fon5.jpg);
        background-size: 100%;
        width: 100%;
        margin: 1em auto;
        box-shadow: 1px 5px 53px -4px #000000;
    }

    .center-bar {
        color: #080808;
    }

    .right-content {
        margin-right: 20px;
        background-color: #fff;
    }

    .bar-title {
        background-image: url(/media/fon5.jpg);
    }

    .image-block {
        box-sizing: content-box;
        width: 100%;
        height: 500px;
    }

    .banner-image {
        position: relative;
        left: 150px;
        margin: 15px;
        border-radius: 100px;
        height: 128px;
        width: 128px;
    }

    .top {
        border-top: 1px solid #080808;
        background-color: #122b40;
    }

    .right-block {
        margin-top: 25px;
        margin-left: 15px;
        margin-right: 100px;
    }

    .content {
        margin-left: 150px;
    }
    .new-content {
        border-radius: 20px;
        margin-top: 20px;
        margin-left: 145px;
        margin-right: 120px;
        margin-bottom: 20px;
        box-sizing: content-box;
        max-height: 300px;
    }
</style>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-md navbar-default bg-light fon" style="">
    <div class="navbar-header">
        <a href="{% url 'articles_list' %}" class="navbar-brand text-white"><h4>PAFU Community</h4></a>
    </div>
    <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="{% url 'articles_list' %}"
               role="button">Новости</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="/?article_type=2">Игровая тематика</a>
                <a class="dropdown-item" href="/?article_type=5">Комьютерное железо</a>
                <a class="dropdown-item" href="/?article_type=1">Программирование</a>
                <a class="dropdown-item" href="/?article_type=6">Саморазвитие</a>
            </div>
        </li>
        <li class="nav-link"><a class="text-white" href="{% url 'about' %}">О нас</a></li>
        <li class=" nav-link"><a class="text-white" href="{% url 'contact' %}">Обратная связь</a></li>
        <li class="nav-link dropdown login"><a class="dropdown-toggle text-white" data-toggle="dropdown"
                                               href="{% url 'login' %}">Профиль</a>
            <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="{% url 'login' %}">Авторизация</a>
                <a class="dropdown-item" href="#">Настройки</a>
                <a class="dropdown-item" href="{% url 'logout' %}">Выйти</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Регистрация</a>
            </div>
    </ul>
</nav>
<div class="conteiner-fluid">
    <div class="row">
        <div class="col-md-12">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active image-block">
                        <img src="/media/banner1.jpg" class="d-block w-100" style="bottom: 250px;" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Первый слайд</h5>
                            <p>Сюда можно засунуть рекламу</p>
                        </div>
                    </div>
                    <div class="carousel-item image-block">
                        <img src="/media/banner2.jpg" class="d-block w-100" style="bottom: 100px;" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Второй слайд</h5>
                            <p>Здесь рассказать о новых сервисах</p>
                        </div>
                    </div>
                    <div class="carousel-item image-block">
                        <img src="/media/banner3.jpg" class="d-block w-100" style="bottom: 0px;" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Третий слайд</h5>
                            <p>Рассказать об обратной связи на сайте</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Предыдущая</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Следующая</span>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="conteiner-fluid">
    <div class="row">
        <div class="col-md-12">
        <div class="new-content">
            <p class="text-white float-left" style="padding-left: 50px;">Свежие новости: </p><a href="{% url 'news_list' %}" class="text-white float-right">Читать все...</a>

            {% block news %}

            {% endblock %}

        </div>
    </div>
</div>
<div class="conteiner-fluid left-bar">
    <div class="row">
        <div class="col-md-8">
            <div class="content">
            <p class="text-white" style="padding-left: 50px;">Последние статьи:</p>
                {% block content %}

                {% endblock %}
            </div>
        </div>
        <div class="col-md-4 right-bar">
            <div class="right-block">
                <div class="block_search">
                    <div class="card card-footer text-muted bar-title" style="margin-right: 20px;">
                        <div class="post_teaser container">
                            <div class="post_teaser_publ">
                                <center><h4 class="text-white">Поиск по статьям</h4></center>
                            </div>
                        </div>
                    </div>
                    <div class="card card-body right-content">

                        {% block search %}
                        {% endblock %}
                    </div>
                </div>
                <div class="class=span3 bs-docs-sidebar">
                    <div class="menu">
                        <div class="card card-footer text-muted bar-title">
                            <div class="post_teaser container">
                                <div class="post_teaser_publ">
                                    <center><h4 class="text-white">Меню</h4></center>
                                </div>
                            </div>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item"><a href="#" class="menu_text">
                                <i class="fas fa-chevron-right one "></i><a data-toggle="collapse"
                                                                            href="#collapseExample"
                                                                            role="button" aria-expanded="false"
                                                                            aria-controls="collapseExample"
                                                                            href="/?article_type=1"
                                                                            class="menu_text text-dark">Программирование</a></a>
                                <div class="collapse" id="collapseExample">
                                    <div class="card-body">
                                        <ul class="list-group list-group-flush">
                                            <h6><a href="/?article_type=1" class=" menu_text text-dark"><b>
                                                Перейти ко
                                                всем
                                                статьям</b></a></h6>
                                            <li class="list-group-item"><a href="#" class="text-dark">
                                                Python</a>
                                            </li>
                                            <li class="list-group-item"><a href="#" class="text-dark"> PHP</a>
                                            </li>
                                            <li class="list-group-item"><a href="#" class="text-dark"> JS</a>
                                            </li>
                                            <li class="list-group-item"><a href="#" class="text-dark"> C++</a>
                                            </li>
                                        </ul>
                                    </div>
                            </li>
                            <li class="list-group-item menu_text"><a href="/?article_type=2"
                                                                     class="menu_text text-dark">Игровая
                                тематика<i
                                        class="fas fa-chevron-right one"></i></a></li>
                            <li class="list-group-item menu_text"><a href="/?article_type=5"
                                                                     class="menu_text text-dark">Компьютерное
                                железо<i
                                        class="fas fa-chevron-right one"></i></a></li>
                            <li class="list-group-item menu_text"><a href="/?article_type=6"
                                                                     class="menu_text text-dark">Саморазвитие<i
                                    class="fas fa-chevron-right one"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="conteiner-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="footer">
                <center>
                    <a>Copyright 2020 <b><a class="text-info" href="{% url 'about' %}">PAFU Community.ru</b></a> |
                    Блог программиста | All rights reserved</h7>
                </center>
            </div>
        </div>
    </div>
    <script id="dsq-count-scr" src="//compade.disqus.com/count.js" async></script>
</body>
</html>