{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="shortcut icon" href="/media/icon-game.png" type="image/png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Компьютерная тематика</title>
</head>
<body>
<style class="text/css">
    .blur {
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        i -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
    }

    .login {
        margin-left: 570px;
    }

    body {
        background-color: #E9E9E9;
    }

    .footer {
        left: 0;
        bottom: 0; /* Левый нижний угол */
        padding: 10px; /* Поля вокруг текста */
        background: #C8C8C8; /* Цвет фона */
        color: #fff; /* Цвет текста */
        width: 100%; /* Ширина слоя */
        margin-top: 25px;
    }

    li {
        padding-top: 0px;
    }

    .one {
        color: #8c8c8c;
        float: right;
    }

    .menu {
        padding-left: 30px;
        padding-right: 0px;
        padding-top: 15px;
        font-size: 14px;
    }

    .menu_text {
        font-size 20px;
    }

    .image-menu {
        border: 2px solid #ce8483;
        border-radius: 20px;
        margin-right: 19px;
        background-image: url();
        background-size: cover;
        padding: 5px;
        max-height: 100px;
    }

    .icon-game {
        background-image: url(/media/game_dev.jpg);
        ba max-height: 50%;
        max-width: 100%;
        -webkit-filter: blur(2px);
        -moz-filter: blur(2px);
        -o-filter: blur(2px);
        -ms-filter: blur(2px);
        filter: blur(2px);

    }

    .icon-uch {
        background-image: url(/media/uch.jpg);
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
    }

    .icon-art {
        background-image: url(/media/art.jpg);
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
    }

    .banner_list {
        border-top: 2px solid #1b6d85;
        border-bottom: 2px solid #1b6d85;
    }

    .icon-menu {
        border-radius: 18px;
    }

    .block_search {
        padding-top: 15px;
    }

    .fon {
        border-bottom: 2px solid #000000;
        background-image: url(/media/fon4.jpg);
        background-size: 100%;
    }

    .center-bar {
        color: #080808;
    }
</style>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg navbar-default bg-light fon ">
    <div class="navbar-header">
        <a href="{% url 'articles_list' %}" class="navbar-brand text-white"><h4>Компьютерная тематика</h4></a>
    </div>
    <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="{% url 'articles_list' %}"
               role="button">Новости</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="/?article_type=2">Игровая тематика</a>
                <a class="dropdown-item" href="/?article_type=5">Комьютерное железо</a>
                <a class="dropdown-item" href="/?article_type=1">Программирование</a>
                <a class="dropdown-item" href="/?article_type=6">Саморазвитие</a>
            </div>
        </li>
        <li class="nav-link"><a class="text-white" href="{% url 'articles_list' %}">О нас</a></li>
        <li class=" nav-link"><a class="text-white" href="{% url 'articles_list' %}">Обратная связь</a></li>
        <li class="nav-link dropdown login"><a class="dropdown-toggle text-white" data-toggle="dropdown"
                                               href="{% url 'login' %}">Профиль</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="{% url 'login' %}">Авторизация</a>
                <a class="dropdown-item" href="#">Настройки</a>
                <a class="dropdown-item" href="{% url 'logout' %}">Выйти</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Регистрация</a>
            </div>
    </ul>
</nav>
<div class="conteiner-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="top">
                <center>

                </center>
            </div>
        </div>
    </div>
    <div class="conteiner-fluid left-bar">
        <div class="row">
            <div class="col-md-3">
                <div class="class=" span3 bs-docs-sidebar
                ">
                <div class="menu">
                    <ul class="list-group">
                        <li class="list-group-item"><a href="#" class="menu_text">
                            <i class="fas fa-chevron-right one "></i><a href="/?article_type=1" class="menu_text text-dark">Программирование</a></a>
                        </li>
                        <li class="list-group-item menu_text"><a href="/?article_type=2" class="menu_text text-dark">Игровая тематика<i
                                class="fas fa-chevron-right one"></i></a></li>
                        <li class="list-group-item menu_text"><a href="/?article_type=5" class="menu_text text-dark">Компьютерное железо<i
                                class="fas fa-chevron-right one"></i></a></li>
                        <li class="list-group-item menu_text"><a href="/?article_type=6" class="menu_text text-dark">Саморазвитие<i
                                class="fas fa-chevron-right one"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-9">
            <div class="conteiner-fluid center-bar">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="content">
                            {% block content %}

                            {% endblock %}
                        </div>
                    </div>
                    <div class="col-lg-4 right-bar">
                        <div class="block_search">
                            {% block search %} {% endblock %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="conteiner-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="footer">
                    <center>
                        <h7>Copyright 2020 Компьютерная-тематика.com | Блог программиста | Все права защищены</h7>
                    </center>
                </div>
            </div>
        </div>
        <script id="dsq-count-scr" src="//compade.disqus.com/count.js" async></script>
</body>
</html>